0
11
-2
11
null
Decoration	-	stairs.png	5.0	-2.0		false		
Decoration	-	down.png	5.0	10.0		false		

Base	-	IceStone2.png	4.0	-2.0		
Base	-	IceStone2.png	4.0	-1.0		
Base	-	IceStone2.png	4.0	1.0		
CastleStone	-	IceStoneButton.png	4.0	2.0		
CastleStone	-	IceStoneButton.png	4.0	3.0		
CastleStone	-	IceStoneButton.png	4.0	4.0		
CastleStone	-	IceStoneButton.png	4.0	5.0		
CastleStone	-	IceStoneButton.png	4.0	6.0		
CastleStone	-	IceStoneButton.png	4.0	7.0		
Base	-	IceStone2.png	4.0	8.0		
Base	-	IceStone2.png	4.0	9.0		
Base	-	IceStone2.png	5.0	-2.0		
Base	-	IceStone2.png	5.0	-1.0		
CastleGate	-	Gate.png	5.0	0.0		
Base	-	IceStone2.png	5.0	1.0		
CastleStone	-	IceStoneButton.png	5.0	2.0		
CastleStone	-	IceStoneButton.png	5.0	3.0		
CastleStone	-	IceStoneButton.png	5.0	4.0		
CastleStone	-	IceStoneButton.png	5.0	5.0		
CastleStone	-	IceStoneButton.png	5.0	6.0		
CastleStone	-	IceStoneButton.png	5.0	7.0		
Base	-	IceStone2.png	5.0	8.0		
Base	-	IceStone2.png	5.0	9.0		
LoadNew	From-Start;From-overworld	IceStone2.png	5.0	10.0		overworld		
Base	-	IceStone2.png	6.0	-2.0		
Base	-	IceStone2.png	6.0	-1.0		
Base	-	IceStone2.png	6.0	1.0		
CastleStone	-	IceStoneButton.png	6.0	2.0		
CastleStone	-	IceStoneButton.png	6.0	3.0		
CastleStone	-	IceStoneButton.png	6.0	4.0		
CastleStone	-	IceStoneButton.png	6.0	5.0		
CastleStone	-	IceStoneButton.png	6.0	6.0		
CastleStone	-	IceStoneButton.png	6.0	7.0		
Base	-	IceStone2.png	6.0	8.0		
Base	-	IceStone2.png	6.0	9.0		



