-5
4
-12
1
null
Decoration	-	stairs_down_castle.png	0.0	-12.0		false		
Decoration	-	down.png	0.0	0.0		false		
Decoration	-	stairs_down_castle.png	3.0	-2.0		false		

Base	-	Castle_bricks.png	-5.0	-3.0		
Base	-	Castle_bricks.png	-5.0	-2.0		
Base	-	Castle_bricks.png	-5.0	-1.0		
Base	-	Castle_bricks.png	-4.0	-3.0		
Base	-	Castle_bricks.png	-4.0	-2.0		
Base	-	Castle_bricks.png	-4.0	-1.0		
Base	-	Castle_bricks.png	-3.0	-3.0		
Base	-	Castle_bricks.png	-3.0	-2.0		
Base	-	Castle_bricks.png	-3.0	-1.0		
Base	-	Castle_bricks.png	-2.0	-3.0		
Base	-	Castle_bricks.png	-2.0	-2.0		
Base	-	Castle_bricks.png	-2.0	-1.0		
Base	-	Castle_bricks.png	-1.0	-12.0		
Base	-	Castle_bricks.png	-1.0	-11.0		
Base	-	Castle_bricks.png	-1.0	-9.0		
CastleStone	-	IceStoneButton.png	-1.0	-8.0		
CastleStone	-	IceStoneButton.png	-1.0	-7.0		
CastleStone	-	IceStoneButton.png	-1.0	-5.0		
CastleStone	-	IceStoneButton.png	-1.0	-4.0		
Base	-	Castle_bricks.png	-1.0	-3.0		
Base	-	Castle_bricks.png	-1.0	-2.0		
Base	-	Castle_bricks.png	-1.0	-1.0		
LoadNew	-	Castle_bricks.png	0.0	-12.0		-		
Base	-	Castle_bricks.png	0.0	-11.0		
CastleGate	-	Gate.png	0.0	-10.0		
Base	-	Castle_bricks.png	0.0	-9.0		
CastleStone	-	IceStoneButton.png	0.0	-7.0		
CastleStone	-	IceStoneButton.png	0.0	-5.0		
Base	-	Castle_bricks.png	0.0	-3.0		
Base	-	Castle_bricks.png	0.0	-2.0		
Base	-	Castle_bricks.png	0.0	-1.0		
LoadNew	-	Castle_bricks.png	0.0	0.0		-		
Base	-	Castle_bricks.png	1.0	-12.0		
Base	-	Castle_bricks.png	1.0	-11.0		
Base	-	Castle_bricks.png	1.0	-9.0		
CastleStone	-	IceStoneButton.png	1.0	-7.0		
CastleStone	-	IceStoneButton.png	1.0	-6.0		
CastleStone	-	IceStoneButton.png	1.0	-5.0		
Base	-	Castle_bricks.png	1.0	-3.0		
Base	-	Castle_bricks.png	1.0	-2.0		
Base	-	Castle_bricks.png	1.0	-1.0		
Base	-	Castle_bricks.png	2.0	-3.0		
Base	-	Castle_bricks.png	2.0	-2.0		
Base	-	Castle_bricks.png	2.0	-1.0		
LoadNew	-	Castle_bricks.png	3.0	-2.0		-		



