0
11
-2
11
Forest.mp3
Decoration	-	forest_stairs_up.png	5.0	10.0		false		
Decoration	-	forest_stairs_up.png	0.0	0.0		false		
Decoration	-	grass.png	0.0	1.0		false		

LoadNew	From-forest-6	grass.png	0.0	0.0		forest-6		
Base	-	grass.png	0.0	1.0		
Base	-	grass.png	0.0	2.0		
Base	-	grass.png	0.0	3.0		
Base	-	grass.png	0.0	4.0		
Base	-	grass.png	0.0	5.0		
Base	-	grass.png	0.0	6.0		
Base	-	grass.png	0.0	7.0		
Base	-	grass.png	0.0	8.0		
Base	-	grass.png	0.0	9.0		
Base	-	grass.png	1.0	0.0		
Base	-	grass.png	1.0	1.0		
Base	-	grass.png	1.0	2.0		
Base	-	grass.png	1.0	3.0		
Base	-	grass.png	1.0	4.0		
Base	-	grass.png	1.0	5.0		
Base	-	grass.png	1.0	6.0		
Base	-	grass.png	1.0	7.0		
Base	-	grass.png	1.0	8.0		
Base	-	grass.png	1.0	9.0		
Base	-	grass.png	2.0	0.0		
Base	-	grass.png	2.0	1.0		
Base	-	grass.png	2.0	2.0		
Base	-	grass.png	2.0	3.0		
Base	-	grass.png	2.0	4.0		
Base	-	grass.png	2.0	5.0		
Base	-	grass.png	2.0	6.0		
Base	-	grass.png	2.0	7.0		
Base	-	grass.png	2.0	8.0		
Base	-	grass.png	2.0	9.0		
Base	-	grass.png	3.0	0.0		
Base	-	grass.png	3.0	1.0		
Base	-	grass.png	3.0	2.0		
Base	-	grass.png	3.0	3.0		
Base	-	grass.png	3.0	4.0		
Base	-	grass.png	3.0	5.0		
Base	-	grass.png	3.0	6.0		
Base	-	grass.png	3.0	7.0		
Base	-	grass.png	3.0	8.0		
Base	-	grass.png	3.0	9.0		
Base	-	grass.png	4.0	0.0		
Base	-	grass.png	4.0	1.0		
Base	-	grass.png	4.0	2.0		
Base	-	grass.png	4.0	3.0		
Base	-	grass.png	4.0	4.0		
Base	-	grass.png	4.0	5.0		
Base	-	grass.png	4.0	6.0		
Base	-	grass.png	4.0	7.0		
Base	-	grass.png	4.0	8.0		
Base	-	grass.png	4.0	9.0		
Base	-	grass.png	5.0	0.0		
Base	-	grass.png	5.0	1.0		
Base	-	grass.png	5.0	2.0		
Base	-	grass.png	5.0	3.0		
Base	-	grass.png	5.0	4.0		
Base	-	grass.png	5.0	5.0		
Base	-	grass.png	5.0	6.0		
Base	-	grass.png	5.0	7.0		
Base	-	grass.png	5.0	8.0		
Base	From-overworld	grass.png	5.0	9.0		
LoadNew	From-start;From-forest-entrance	grass.png	5.0	10.0		forest-entrance		


Log-Stump	-	stump.png	0.0	4.0		
Log-Stump	-	stump.png	1.0	4.0		
Character	-	right-Explorer.png	1.0	7.0		These stumps are very fast growing.;I burned them down, left, came back again, and they'd grown back, trapping me on this side.	   Explorer		
Log-Stump	-	stump.png	2.0	4.0		
Log-Lighter	-	loglighter.png	3.0	3.0		
Log-Stump	-	stump.png	3.0	4.0		
Log-Stump	-	stump.png	4.0	4.0		
Log-Stump	-	stump.png	5.0	4.0		

