-1
41
-2
11
null
Decoration	-	stairs_up_castle.png	5.0	10.0		false		
Decoration	-	stairs_up_castle.png	4.0	9.0		false		
Decoration	-	stairs_up_castle.png	-1.0	-2.0		false		

TeleportPad	endstairs_A	lava_rock.png	-1.0	-2.0		
Base	-	lava_rock.png	-1.0	-1.0		
Lava	-	LavaT.png	-1.0	0.0		
Lava	-	LavaB.png	-1.0	1.0		
Base	pit-landing3_A	lava_rock.png	-1.0	2.0		
Base	-	lava_rock.png	-1.0	3.0		
Lava	-	LavaT.png	-1.0	4.0		
Lava	-	lava.png	-1.0	5.0		
Lava	-	LavaB.png	-1.0	6.0		
Base	-	lava_rock.png	-1.0	7.0		
Base	-	lava_rock.png	-1.0	8.0		
Base	-	lava_rock.png	-1.0	9.0		
LoadNew	From-lava-6	lava_stairs.png	0.0	-2.0		lava-6		
Base	-	lava_rock.png	0.0	-1.0		
Lava	-	LavaT.png	0.0	0.0		
Lava	-	lava.png	0.0	1.0		
Lava	-	lavaL.png	0.0	2.0		
Lava	-	lavaL.png	0.0	3.0		
Lava	-	lava.png	0.0	4.0		
Lava	-	lava.png	0.0	5.0		
Lava	-	LavaB.png	0.0	6.0		
Base	-	lava_rock.png	0.0	7.0		
Base	-	lava_rock.png	0.0	8.0		
Base	-	lava_rock.png	0.0	9.0		
Lava	-	lavaL.png	1.0	-2.0		
Lava	-	lavaL.png	1.0	-1.0		
Lava	-	lava.png	1.0	0.0		
Lava	-	lava.png	1.0	1.0		
Lava	-	lava.png	1.0	2.0		
Lava	-	LavaR.png	1.0	3.0		
Lava	-	LavaR.png	1.0	4.0		
Lava	-	LavaR.png	1.0	5.0		
Lava	-	LavaB.png	1.0	6.0		
Base	-	lava_rock.png	1.0	7.0		
Base	-	lava_rock.png	1.0	8.0		
Base	-	lava_rock.png	1.0	9.0		
Lava	-	lava.png	2.0	-2.0		
Lava	-	lava.png	2.0	-1.0		
Lava	-	lava.png	2.0	0.0		
Lava	-	lava.png	2.0	1.0		
Lava	-	LavaB.png	2.0	2.0		
TeleportPad	pit-landing_A	lava_rock.png	2.0	3.0		
Base	-	lava_rock.png	2.0	4.0		
Base	-	lava_rock.png	2.0	5.0		
Lava	-	LavaTB.png	2.0	6.0		
Base	-	lava_rock.png	2.0	7.0		
Base	-	lava_rock.png	2.0	8.0		
Base	-	lava_rock.png	2.0	9.0		
Lava	-	lava.png	3.0	-2.0		
Lava	-	lava.png	3.0	-1.0		
Lava	-	lava.png	3.0	0.0		
Lava	-	lava.png	3.0	1.0		
Lava	-	LavaB.png	3.0	2.0		
Base	-	lava_rock.png	3.0	3.0		
TeleportPad	pit-landing2_A	lava_rock.png	3.0	4.0		
Base	-	lava_rock.png	3.0	5.0		
Lava	-	LavaTB.png	3.0	6.0		
Base	-	lava_rock.png	3.0	7.0		
Base	-	lava_rock.png	3.0	8.0		
Base	-	lava_rock.png	3.0	9.0		
Lava	-	lava.png	4.0	-2.0		
Lava	-	lava.png	4.0	-1.0		
Lava	-	lava.png	4.0	0.0		
Lava	-	lava.png	4.0	1.0		
Lava	-	LavaB.png	4.0	2.0		
Base	-	lava_rock.png	4.0	3.0		
Base	-	lava_rock.png	4.0	4.0		
Base	-	lava_rock.png	4.0	5.0		
Lava	-	LavaTB.png	4.0	6.0		
Base	-	lava_rock.png	4.0	7.0		
Base	-	lava_rock.png	4.0	8.0		
TeleportPad	Lava-stairs_B	lava_rock.png	4.0	9.0		
Lava	-	lava.png	5.0	-2.0		
Lava	-	lava.png	5.0	-1.0		
Lava	-	lava.png	5.0	0.0		
Lava	-	lava.png	5.0	1.0		
Lava	-	LavaB.png	5.0	2.0		
Base	-	lava_rock.png	5.0	3.0		
Base	-	lava_rock.png	5.0	4.0		
Base	-	lava_rock.png	5.0	5.0		
Lava	-	LavaTB.png	5.0	6.0		
Base	-	lava_rock.png	5.0	7.0		
Base	-	lava_rock.png	5.0	8.0		
Base	-	lava_rock.png	5.0	9.0		
LoadNew	from-lava-4;from-start	lava_rock.png	5.0	10.0		lava-4		
Lava	-	lava.png	6.0	-2.0		
Lava	-	lava.png	6.0	-1.0		
Lava	-	lava.png	6.0	0.0		
Lava	-	lava.png	6.0	1.0		
Lava	-	lava.png	6.0	2.0		
Lava	-	LavaBL.png	6.0	3.0		
Base	-	lava_rock.png	6.0	4.0		
Base	-	lava_rock.png	6.0	5.0		
Lava	-	LavaTB.png	6.0	6.0		
Base	-	lava_rock.png	6.0	7.0		
Base	-	lava_rock.png	6.0	8.0		
Base	-	lava_rock.png	6.0	9.0		
Lava	-	lava.png	7.0	-2.0		
Lava	-	lava.png	7.0	-1.0		
Lava	-	lava.png	7.0	0.0		
Lava	-	lava.png	7.0	1.0		
Lava	-	lava.png	7.0	2.0		
Lava	-	lava.png	7.0	3.0		
Lava	-	lavaL.png	7.0	4.0		
Lava	-	lavaL.png	7.0	5.0		
Lava	-	LavaB.png	7.0	6.0		
Base	-	lava_rock.png	7.0	7.0		
Base	-	lava_rock.png	7.0	8.0		
Base	-	lava_rock.png	7.0	9.0		
Lava	-	lava.png	8.0	-2.0		
Lava	-	lava.png	8.0	-1.0		
Lava	-	lava.png	8.0	0.0		
Lava	-	lava.png	8.0	1.0		
Lava	-	lava.png	8.0	2.0		
Lava	-	lava.png	8.0	3.0		
Lava	-	lava.png	8.0	4.0		
Lava	-	lava.png	8.0	5.0		
Lava	-	LavaB.png	8.0	6.0		
Base	-	lava_rock.png	8.0	7.0		
Base	-	lava_rock.png	8.0	8.0		
Base	-	lava_rock.png	8.0	9.0		
Lava	-	lava.png	9.0	-2.0		
Lava	-	lava.png	9.0	-1.0		
Lava	-	lava.png	9.0	0.0		
Lava	-	lava.png	9.0	1.0		
Lava	-	lava.png	9.0	2.0		
Lava	-	lava.png	9.0	3.0		
Lava	-	lava.png	9.0	4.0		
Lava	-	lava.png	9.0	5.0		
Lava	-	LavaB.png	9.0	6.0		
Base	-	lava_rock.png	9.0	7.0		
Base	-	lava_rock.png	9.0	8.0		
Base	-	lava_rock.png	9.0	9.0		
Lava	-	lava.png	10.0	-2.0		
Lava	-	lava.png	10.0	-1.0		
Lava	-	lava.png	10.0	0.0		
Lava	-	lava.png	10.0	1.0		
Lava	-	lava.png	10.0	2.0		
Lava	-	lava.png	10.0	3.0		
Lava	-	lava.png	10.0	4.0		
Lava	-	lava.png	10.0	5.0		
Lava	-	LavaB.png	10.0	6.0		
Base	-	lava_rock.png	10.0	7.0		
Base	-	lava_rock.png	10.0	8.0		
Base	-	lava_rock.png	10.0	9.0		
TeleportPad	endstairs_B	lava_stairs.png	30.0	-2.0		
Base	-	lava_rock.png	30.0	-1.0		
Base	-	lava_rock.png	30.0	1.0		
Base	-	lava_rock.png	30.0	2.0		
Base	-	lava_rock.png	30.0	3.0		
Base	-	lava_rock.png	30.0	4.0		
Base	-	lava_rock.png	30.0	5.0		
Base	-	lava_rock.png	30.0	6.0		
Base	-	lava_rock.png	30.0	7.0		
Base	-	lava_rock.png	30.0	8.0		
Base	-	lava_rock.png	30.0	9.0		
Base	-	lava_rock.png	31.0	-1.0		
Base	-	lava_rock.png	31.0	1.0		
TeleportPad	pit-landing3_b	lava_pit.png	31.0	2.0		
Base	-	lava_rock.png	31.0	3.0		
Base	-	lava_rock.png	31.0	4.0		
Base	-	lava_rock.png	31.0	5.0		
Base	-	lava_rock.png	31.0	6.0		
Base	-	lava_rock.png	31.0	7.0		
Base	-	lava_rock.png	31.0	8.0		
Base	-	lava_rock.png	31.0	9.0		
Base	-	lava_rock.png	32.0	-2.0		
Base	-	lava_rock.png	32.0	-1.0		
Base	-	lava_rock.png	32.0	0.0		
Base	-	lava_rock.png	32.0	1.0		
Base	-	lava_rock.png	32.0	2.0		
Base	-	lava_rock.png	32.0	3.0		
Base	-	lava_rock.png	32.0	4.0		
Base	-	lava_rock.png	32.0	5.0		
Base	-	lava_rock.png	32.0	6.0		
Base	-	lava_rock.png	32.0	7.0		
Base	-	lava_rock.png	32.0	8.0		
Base	-	lava_rock.png	32.0	9.0		
Base	-	lava_rock.png	33.0	-2.0		
Base	-	lava_rock.png	33.0	-1.0		
Base	-	lava_rock.png	33.0	0.0		
Base	-	lava_rock.png	33.0	1.0		
Base	-	lava_rock.png	33.0	2.0		
Base	-	lava_rock.png	33.0	3.0		
Base	-	lava_rock.png	33.0	4.0		
Base	-	lava_rock.png	33.0	5.0		
Base	-	lava_rock.png	33.0	6.0		
Base	-	lava_rock.png	33.0	7.0		
Base	-	lava_rock.png	33.0	8.0		
Base	-	lava_rock.png	33.0	9.0		
Base	-	lava_rock.png	34.0	-2.0		
Base	-	lava_rock.png	34.0	-1.0		
Base	-	lava_rock.png	34.0	0.0		
Base	-	lava_rock.png	34.0	1.0		
Base	-	lava_rock.png	34.0	2.0		
TeleportPad	pit-landing_b	lava_pit.png	34.0	3.0		
Base	-	lava_rock.png	34.0	4.0		
Base	-	lava_rock.png	34.0	5.0		
Base	-	lava_rock.png	34.0	6.0		
Base	-	lava_rock.png	34.0	7.0		
Base	-	lava_rock.png	34.0	8.0		
TeleportPad	Lava-stairs_A	lava_stairs.png	34.0	9.0		
Base	-	lava_rock.png	35.0	-2.0		
Base	-	lava_rock.png	35.0	-1.0		
Base	-	lava_rock.png	35.0	0.0		
Base	-	lava_rock.png	35.0	1.0		
Base	-	lava_rock.png	35.0	2.0		
Base	-	lava_rock.png	35.0	3.0		
TeleportPad	pit-landing2_b	lava_pit.png	35.0	4.0		
Base	-	lava_rock.png	35.0	5.0		
Base	-	lava_rock.png	35.0	6.0		
Base	-	lava_rock.png	35.0	7.0		
Base	-	lava_rock.png	35.0	8.0		
Base	-	lava_rock.png	35.0	9.0		
Base	-	lava_rock.png	36.0	-2.0		
Base	-	lava_rock.png	36.0	-1.0		
Base	-	lava_rock.png	36.0	0.0		
Base	-	lava_rock.png	36.0	1.0		
Base	-	lava_rock.png	36.0	2.0		
Base	-	lava_rock.png	36.0	3.0		
Base	-	lava_rock.png	36.0	4.0		
Base	-	lava_rock.png	36.0	5.0		
Base	-	lava_rock.png	36.0	6.0		
Base	-	lava_rock.png	36.0	7.0		
Base	-	lava_rock.png	36.0	8.0		
Base	-	lava_rock.png	36.0	9.0		
Base	-	lava_rock.png	37.0	-2.0		
Base	-	lava_rock.png	37.0	-1.0		
Base	-	lava_rock.png	37.0	0.0		
Base	-	lava_rock.png	37.0	1.0		
Base	-	lava_rock.png	37.0	2.0		
Base	-	lava_rock.png	37.0	3.0		
Base	-	lava_rock.png	37.0	4.0		
Base	-	lava_rock.png	37.0	5.0		
Base	-	lava_rock.png	37.0	6.0		
Base	-	lava_rock.png	37.0	7.0		
Base	-	lava_rock.png	37.0	8.0		
Base	-	lava_rock.png	37.0	9.0		
Base	-	lava_rock.png	38.0	-2.0		
Base	-	lava_rock.png	38.0	-1.0		
Base	-	lava_rock.png	38.0	0.0		
Base	-	lava_rock.png	38.0	1.0		
Base	-	lava_rock.png	38.0	2.0		
Base	-	lava_rock.png	38.0	3.0		
Base	-	lava_rock.png	38.0	4.0		
Base	-	lava_rock.png	38.0	5.0		
Base	-	lava_rock.png	38.0	6.0		
Base	-	lava_rock.png	38.0	7.0		
Base	-	lava_rock.png	38.0	8.0		
Base	-	lava_rock.png	38.0	9.0		
Base	-	lava_rock.png	39.0	-2.0		
Base	-	lava_rock.png	39.0	-1.0		
Base	-	lava_rock.png	39.0	0.0		
Base	-	lava_rock.png	39.0	1.0		
Base	-	lava_rock.png	39.0	2.0		
Base	-	lava_rock.png	39.0	3.0		
Base	-	lava_rock.png	39.0	4.0		
Base	-	lava_rock.png	39.0	5.0		
Base	-	lava_rock.png	39.0	6.0		
Base	-	lava_rock.png	39.0	7.0		
Base	-	lava_rock.png	39.0	8.0		
Base	-	lava_rock.png	39.0	9.0		
Base	-	lava_rock.png	40.0	-2.0		
Base	-	lava_rock.png	40.0	-1.0		
Base	-	lava_rock.png	40.0	0.0		
Base	-	lava_rock.png	40.0	1.0		
Base	-	lava_rock.png	40.0	2.0		
Base	-	lava_rock.png	40.0	3.0		
Base	-	lava_rock.png	40.0	4.0		
Base	-	lava_rock.png	40.0	5.0		
Base	-	lava_rock.png	40.0	6.0		
Base	-	lava_rock.png	40.0	7.0		
Base	-	lava_rock.png	40.0	8.0		
Base	-	lava_rock.png	40.0	9.0		


Boulder	-	boulder.png	31.0	-1.0		
Boulder	-	boulder.png	34.0	0.0		
Boulder	-	boulder.png	34.0	5.0		
Boulder	-	boulder.png	36.0	1.0		
Boulder	-	boulder.png	36.0	3.0		
Boulder	-	boulder.png	37.0	0.0		

