-1
11
-2
11
Volcano.mp3
Decoration	-	stairs_up_castle.png	5.0	10.0		false		
Decoration	-	lava_stairs.png	5.0	-2.0		false		

Base	-	lava_rock.png	-1.0	-2.0		
Base	-	lava_rock.png	-1.0	-1.0		
Lava	-	LavaTB.png	-1.0	0.0		
Base	-	lava_rock.png	-1.0	1.0		
Base	-	lava_rock.png	-1.0	2.0		
Base	-	lava_rock.png	-1.0	3.0		
Base	-	lava_rock.png	-1.0	4.0		
Base	-	lava_rock.png	-1.0	5.0		
Lava	-	LavaTB.png	-1.0	6.0		
Base	-	lava_rock.png	-1.0	7.0		
Base	-	lava_rock.png	-1.0	8.0		
Base	-	lava_rock.png	-1.0	9.0		
Base	-	lava_rock.png	0.0	-2.0		
Lava	-	LavaTL.png	0.0	-1.0		
Lava	-	LavaB.png	0.0	0.0		
Base	-	lava_rock.png	0.0	1.0		
Base	-	lava_rock.png	0.0	2.0		
Base	-	lava_rock.png	0.0	3.0		
Lava	-	LavaTL.png	0.0	4.0		
Lava	-	LavaRL.png	0.0	5.0		
Lava	-	LavaBR.png	0.0	6.0		
Base	-	lava_rock.png	0.0	7.0		
Base	-	lava_rock.png	0.0	8.0		
Base	-	lava_rock.png	0.0	9.0		
Base	-	lava_rock.png	1.0	-2.0		
Lava	-	LavaT.png	1.0	-1.0		
Lava	-	LavaB.png	1.0	0.0		
Base	-	lava_rock.png	1.0	1.0		
Lava	-	LavaTBRL.png	1.0	2.0		
Base	-	lava_rock.png	1.0	3.0		
Lava	-	LavaTB.png	1.0	4.0		
Base	-	lava_rock.png	1.0	5.0		
Base	-	lava_rock.png	1.0	6.0		
Base	-	lava_rock.png	1.0	7.0		
Base	-	lava_rock.png	1.0	8.0		
Base	-	lava_rock.png	1.0	9.0		
Base	-	lava_rock.png	2.0	-2.0		
Lava	-	LavaT.png	2.0	-1.0		
Lava	-	LavaB.png	2.0	0.0		
Base	-	lava_rock.png	2.0	1.0		
Base	-	lava_rock.png	2.0	2.0		
Base	-	lava_rock.png	2.0	3.0		
Lava	-	LavaTB.png	2.0	4.0		
Base	-	lava_rock.png	2.0	5.0		
Base	-	lava_rock.png	2.0	6.0		
Base	-	lava_rock.png	2.0	7.0		
Base	-	lava_rock.png	2.0	8.0		
Base	-	lava_rock.png	2.0	9.0		
Base	-	lava_rock.png	3.0	-2.0		
Lava	-	LavaT.png	3.0	-1.0		
Lava	-	lava.png	3.0	0.0		
Lava	-	lavaL.png	3.0	1.0		
Lava	-	lavaL.png	3.0	2.0		
Lava	-	lavaL.png	3.0	3.0		
Lava	-	LavaBR.png	3.0	4.0		
Base	-	lava_rock.png	3.0	5.0		
Base	-	lava_rock.png	3.0	6.0		
Base	-	lava_rock.png	3.0	7.0		
Base	-	lava_rock.png	3.0	8.0		
Base	-	lava_rock.png	3.0	9.0		
Base	-	lava_rock.png	4.0	-2.0		
Lava	-	LavaT.png	4.0	-1.0		
Lava	-	lava.png	4.0	0.0		
Lava	-	LavaR.png	4.0	1.0		
Lava	-	LavaR.png	4.0	2.0		
Lava	-	LavaBR.png	4.0	3.0		
Base	-	lava_rock.png	4.0	4.0		
Base	-	lava_rock.png	4.0	5.0		
Base	-	lava_rock.png	4.0	6.0		
Base	-	lava_rock.png	4.0	7.0		
Base	-	lava_rock.png	4.0	8.0		
Base	-	lava_rock.png	4.0	9.0		
LoadNew	from-lava-3	lava_rock.png	5.0	-2.0		lava-3		
Lava	-	LavaT.png	5.0	-1.0		
Lava	-	LavaB.png	5.0	0.0		
Base	-	lava_rock.png	5.0	1.0		
Base	-	lava_rock.png	5.0	2.0		
Base	-	lava_rock.png	5.0	3.0		
Base	-	lava_rock.png	5.0	4.0		
Base	-	lava_rock.png	5.0	5.0		
Base	-	lava_rock.png	5.0	6.0		
Base	-	lava_rock.png	5.0	7.0		
Base	-	lava_rock.png	5.0	8.0		
Base	-	lava_rock.png	5.0	9.0		
LoadNew	from-lava-1;from-start	lava_rock.png	5.0	10.0		lava-1		
Lava	-	lavaL.png	6.0	-2.0		
Lava	-	lava.png	6.0	-1.0		
Lava	-	LavaB.png	6.0	0.0		
Base	-	lava_rock.png	6.0	1.0		
Base	-	lava_rock.png	6.0	2.0		
Base	-	lava_rock.png	6.0	3.0		
Base	-	lava_rock.png	6.0	4.0		
Base	-	lava_rock.png	6.0	5.0		
Base	-	lava_rock.png	6.0	6.0		
Base	-	lava_rock.png	6.0	7.0		
Base	-	lava_rock.png	6.0	8.0		
Base	-	lava_rock.png	6.0	9.0		
Lava	-	lava.png	7.0	-2.0		
Lava	-	lava.png	7.0	-1.0		
Lava	-	lava.png	7.0	0.0		
Lava	-	LavaRL.png	7.0	1.0		
Lava	-	LavaRL.png	7.0	2.0		
Lava	-	LavaRL.png	7.0	3.0		
Lava	-	lavaL.png	7.0	4.0		
Lava	-	LavaBRL.png	7.0	5.0		
Base	-	lava_rock.png	7.0	6.0		
Base	-	lava_rock.png	7.0	7.0		
Base	-	lava_rock.png	7.0	8.0		
Base	-	lava_rock.png	7.0	9.0		
Lava	-	lava.png	8.0	-2.0		
Lava	-	lava.png	8.0	-1.0		
Lava	-	LavaB.png	8.0	0.0		
Base	-	lava_rock.png	8.0	1.0		
Base	-	lava_rock.png	8.0	2.0		
Base	-	lava_rock.png	8.0	3.0		
Lava	-	LavaTB.png	8.0	4.0		
Base	-	lava_rock.png	8.0	5.0		
Base	-	lava_rock.png	8.0	6.0		
Base	-	lava_rock.png	8.0	7.0		
Base	-	lava_rock.png	8.0	8.0		
Base	-	lava_rock.png	8.0	9.0		
Lava	-	lava.png	9.0	-2.0		
Lava	-	lava.png	9.0	-1.0		
Lava	-	LavaB.png	9.0	0.0		
Base	-	lava_rock.png	9.0	1.0		
Base	-	lava_rock.png	9.0	2.0		
Base	-	lava_rock.png	9.0	3.0		
Lava	-	LavaTB.png	9.0	4.0		
Base	-	lava_rock.png	9.0	5.0		
Base	-	lava_rock.png	9.0	6.0		
Base	-	lava_rock.png	9.0	7.0		
Base	-	lava_rock.png	9.0	8.0		
Base	-	lava_rock.png	9.0	9.0		
Lava	-	lava.png	10.0	-2.0		
Lava	-	lava.png	10.0	-1.0		
Lava	-	LavaB.png	10.0	0.0		
Base	-	lava_rock.png	10.0	1.0		
Base	-	lava_rock.png	10.0	2.0		
Base	-	lava_rock.png	10.0	3.0		
Lava	-	LavaTB.png	10.0	4.0		
Base	-	lava_rock.png	10.0	5.0		
Base	-	lava_rock.png	10.0	6.0		
Base	-	lava_rock.png	10.0	7.0		
Base	-	lava_rock.png	10.0	8.0		
Base	-	lava_rock.png	10.0	9.0		


Boulder	-	boulder.png	-1.0	-1.0		
Boulder	-	boulder.png	1.0	3.0		
Boulder	-	boulder.png	1.0	5.0		
Boulder	-	boulder.png	2.0	2.0		
Boulder	-	boulder.png	8.0	1.0		
Boulder	-	boulder.png	8.0	3.0		
Boulder	-	boulder.png	9.0	5.0		

