-1
71
-2
11
Volcano.mp3
Decoration	-	stairs_up_castle.png	5.0	10.0		false		
Decoration	-	stairs_up_castle.png	4.0	9.0		false		
Decoration	-	stairs_up_castle.png	-1.0	-2.0		false		
Decoration	-	stairs_up_castle.png	31.0	9.0		false		

TeleportPad	endstairs_A	lava_rock.png	-1.0	-2.0		
Base	-	lava_rock.png	-1.0	-1.0		
Lava	-	LavaT.png	-1.0	0.0		
Lava	-	lava.png	-1.0	1.0		
Lava	-	lava.png	-1.0	2.0		
Lava	-	lava.png	-1.0	3.0		
Lava	-	lava.png	-1.0	4.0		
Lava	-	LavaB.png	-1.0	5.0		
Base	-	lava_rock.png	-1.0	6.0		
Base	-	lava_rock.png	-1.0	7.0		
Base	-	lava_rock.png	-1.0	8.0		
Base	-	lava_rock.png	-1.0	9.0		
Base	-	lava_rock.png	0.0	-2.0		
Base	-	lava_rock.png	0.0	-1.0		
Lava	-	LavaT.png	0.0	0.0		
Lava	-	lava.png	0.0	1.0		
Lava	-	lava.png	0.0	2.0		
Lava	-	lava.png	0.0	3.0		
Lava	-	lava.png	0.0	4.0		
Lava	-	lava.png	0.0	5.0		
Lava	-	lavaL.png	0.0	6.0		
Lava	-	LavaBL.png	0.0	7.0		
Base	-	lava_rock.png	0.0	8.0		
Base	-	lava_rock.png	0.0	9.0		
Lava	-	lavaL.png	1.0	-2.0		
Lava	-	lavaL.png	1.0	-1.0		
Lava	-	lava.png	1.0	0.0		
Lava	-	lava.png	1.0	1.0		
Lava	-	lava.png	1.0	2.0		
Lava	-	lava.png	1.0	3.0		
Lava	-	lava.png	1.0	4.0		
Lava	-	lava.png	1.0	5.0		
Lava	-	lava.png	1.0	6.0		
Lava	-	LavaB.png	1.0	7.0		
Base	-	lava_rock.png	1.0	8.0		
Base	-	lava_rock.png	1.0	9.0		
Lava	-	lava.png	2.0	-2.0		
Lava	-	lava.png	2.0	-1.0		
Lava	-	lava.png	2.0	0.0		
Lava	-	lava.png	2.0	1.0		
Lava	-	lava.png	2.0	2.0		
Lava	-	lava.png	2.0	3.0		
Lava	-	lava.png	2.0	4.0		
Lava	-	LavaR.png	2.0	5.0		
Lava	-	lava.png	2.0	6.0		
Lava	-	LavaB.png	2.0	7.0		
Base	-	lava_rock.png	2.0	8.0		
Base	-	lava_rock.png	2.0	9.0		
Lava	-	lava.png	3.0	-2.0		
Lava	-	lava.png	3.0	-1.0		
Lava	-	lava.png	3.0	0.0		
Lava	-	lava.png	3.0	1.0		
Lava	-	lava.png	3.0	2.0		
Lava	-	LavaR.png	3.0	3.0		
Lava	-	LavaBR.png	3.0	4.0		
TeleportPad	portald_A	lava_rock.png	3.0	5.0		
Lava	-	LavaT.png	3.0	6.0		
Lava	-	LavaBR.png	3.0	7.0		
Base	-	lava_rock.png	3.0	8.0		
Base	-	lava_rock.png	3.0	9.0		
Lava	-	lava.png	4.0	-2.0		
Lava	-	lava.png	4.0	-1.0		
Lava	-	lava.png	4.0	0.0		
Lava	-	lava.png	4.0	1.0		
Lava	-	LavaB.png	4.0	2.0		
TeleportPad	portala_A	lava_rock.png	4.0	3.0		
Base	-	lava_rock.png	4.0	4.0		
Base	-	lava_rock.png	4.0	5.0		
Lava	-	LavaTBR.png	4.0	6.0		
Base	-	lava_rock.png	4.0	7.0		
Base	-	lava_rock.png	4.0	8.0		
TeleportPad	Lava-stairs_B	lava_rock.png	4.0	9.0		
Lava	-	lava.png	5.0	-2.0		
Lava	-	lava.png	5.0	-1.0		
Lava	-	lava.png	5.0	0.0		
Lava	-	lava.png	5.0	1.0		
Lava	-	LavaB.png	5.0	2.0		
Base	-	lava_rock.png	5.0	3.0		
Lava	-	LavaTBRL.png	5.0	4.0		
Base	-	lava_rock.png	5.0	5.0		
Base	-	lava_rock.png	5.0	6.0		
Base	-	lava_rock.png	5.0	7.0		
Base	-	lava_rock.png	5.0	8.0		
Base	-	lava_rock.png	5.0	9.0		
LoadNew	from-lava-6;from-start	lava_rock.png	5.0	10.0		lava-6		
Lava	-	lava.png	6.0	-2.0		
Lava	-	lava.png	6.0	-1.0		
Lava	-	lava.png	6.0	0.0		
Lava	-	lava.png	6.0	1.0		
Lava	-	LavaB.png	6.0	2.0		
Base	-	lava_rock.png	6.0	3.0		
Base	-	lava_rock.png	6.0	4.0		
Base	-	lava_rock.png	6.0	5.0		
Lava	-	LavaTBL.png	6.0	6.0		
Base	-	lava_rock.png	6.0	7.0		
TeleportPad	portale_A	lava_rock.png	6.0	8.0		
Base	-	lava_rock.png	6.0	9.0		
Lava	-	lava.png	7.0	-2.0		
Lava	-	lava.png	7.0	-1.0		
Lava	-	lava.png	7.0	0.0		
Lava	-	lava.png	7.0	1.0		
Lava	-	lava.png	7.0	2.0		
Lava	-	LavaRL.png	7.0	3.0		
Lava	-	LavaBL.png	7.0	4.0		
TeleportPad	portalc_A	lava_rock.png	7.0	5.0		
Lava	-	LavaT.png	7.0	6.0		
Lava	-	LavaBL.png	7.0	7.0		
Base	-	lava_rock.png	7.0	8.0		
Base	-	lava_rock.png	7.0	9.0		
Lava	-	lava.png	8.0	-2.0		
Lava	-	lava.png	8.0	-1.0		
Lava	-	lava.png	8.0	0.0		
Lava	-	lava.png	8.0	1.0		
Lava	-	LavaB.png	8.0	2.0		
TeleportPad	portalb_A	lava_rock.png	8.0	3.0		
Lava	-	LavaTR.png	8.0	4.0		
Lava	-	LavaRL.png	8.0	5.0		
Lava	-	LavaR.png	8.0	6.0		
Lava	-	LavaB.png	8.0	7.0		
Base	-	lava_rock.png	8.0	8.0		
Base	-	lava_rock.png	8.0	9.0		
Lava	-	lava.png	9.0	-2.0		
Lava	-	lava.png	9.0	-1.0		
Lava	-	lava.png	9.0	0.0		
Lava	-	lava.png	9.0	1.0		
Lava	-	lava.png	9.0	2.0		
Lava	-	LavaBL.png	9.0	3.0		
Base	-	lava_rock.png	9.0	4.0		
Base	-	lava_rock.png	9.0	5.0		
Base	-	lava_rock.png	9.0	6.0		
Lava	-	LavaTB.png	9.0	7.0		
Base	-	lava_rock.png	9.0	8.0		
Base	-	lava_rock.png	9.0	9.0		
Lava	-	lava.png	10.0	-2.0		
Lava	-	lava.png	10.0	-1.0		
Lava	-	lava.png	10.0	0.0		
Lava	-	lava.png	10.0	1.0		
Lava	-	lava.png	10.0	2.0		
Lava	-	LavaB.png	10.0	3.0		
Base	-	lava_rock.png	10.0	4.0		
Base	-	lava_rock.png	10.0	5.0		
Base	-	lava_rock.png	10.0	6.0		
Lava	-	LavaTB.png	10.0	7.0		
Base	-	lava_rock.png	10.0	8.0		
Base	-	lava_rock.png	10.0	9.0		
TeleportPad	endstairs_B	lava_stairs.png	30.0	-2.0		
Base	-	lava_rock.png	30.0	-1.0		
Base	-	lava_rock.png	30.0	1.0		
Base	-	lava_rock.png	30.0	2.0		
Base	-	lava_rock.png	30.0	3.0		
Base	-	lava_rock.png	30.0	4.0		
Base	-	lava_rock.png	30.0	5.0		
Base	-	lava_rock.png	30.0	6.0		
Base	-	lava_rock.png	30.0	7.0		
Base	-	lava_rock.png	30.0	8.0		
Base	-	lava_rock.png	30.0	9.0		
Base	-	lava_rock.png	31.0	-1.0		
Base	-	lava_rock.png	31.0	1.0		
Base	-	lava_rock.png	31.0	2.0		
Base	-	lava_rock.png	31.0	3.0		
Base	-	lava_rock.png	31.0	4.0		
Base	-	lava_rock.png	31.0	5.0		
Base	-	lava_rock.png	31.0	6.0		
Base	-	lava_rock.png	31.0	7.0		
Base	-	lava_rock.png	31.0	8.0		
TeleportPad	stairs2_B	lava_rock.png	31.0	9.0		
Base	-	lava_rock.png	32.0	-2.0		
Base	-	lava_rock.png	32.0	-1.0		
Base	-	lava_rock.png	32.0	0.0		
Base	-	lava_rock.png	32.0	1.0		
Base	-	lava_rock.png	32.0	2.0		
Base	-	lava_rock.png	32.0	3.0		
Base	-	lava_rock.png	32.0	4.0		
Base	-	lava_rock.png	32.0	5.0		
Base	-	lava_rock.png	32.0	6.0		
Base	-	lava_rock.png	32.0	7.0		
Base	-	lava_rock.png	32.0	8.0		
Base	-	lava_rock.png	32.0	9.0		
Base	-	lava_rock.png	33.0	-2.0		
Base	-	lava_rock.png	33.0	-1.0		
Base	-	lava_rock.png	33.0	0.0		
Base	-	lava_rock.png	33.0	1.0		
Base	-	lava_rock.png	33.0	2.0		
Base	-	lava_rock.png	33.0	3.0		
Base	-	lava_rock.png	33.0	4.0		
TeleportPad	portald_b	lava_pit.png	33.0	5.0		
Base	-	lava_rock.png	33.0	6.0		
Base	-	lava_rock.png	33.0	7.0		
Base	-	lava_rock.png	33.0	8.0		
Base	-	lava_rock.png	33.0	9.0		
Base	-	lava_rock.png	34.0	-2.0		
Base	-	lava_rock.png	34.0	-1.0		
Base	-	lava_rock.png	34.0	0.0		
Base	-	lava_rock.png	34.0	1.0		
Base	-	lava_rock.png	34.0	2.0		
TeleportPad	portala_b	lava_pit.png	34.0	3.0		
Base	-	lava_rock.png	34.0	4.0		
Base	-	lava_rock.png	34.0	5.0		
Base	-	lava_rock.png	34.0	6.0		
Base	-	lava_rock.png	34.0	7.0		
Base	-	lava_rock.png	34.0	8.0		
TeleportPad	Lava-stairs_A	lava_stairs.png	34.0	9.0		
Lava	-	lavaL.png	35.0	-2.0		
Lava	-	lavaL.png	35.0	-1.0		
Lava	-	LavaBL.png	35.0	0.0		
Base	-	lava_rock.png	35.0	1.0		
Base	-	lava_rock.png	35.0	2.0		
Base	-	lava_rock.png	35.0	3.0		
Base	-	lava_rock.png	35.0	4.0		
Base	-	lava_rock.png	35.0	5.0		
Base	-	lava_rock.png	35.0	6.0		
Base	-	lava_rock.png	35.0	7.0		
Base	-	lava_rock.png	35.0	8.0		
Base	-	lava_rock.png	35.0	9.0		
Lava	-	lava.png	36.0	-2.0		
Lava	-	lava.png	36.0	-1.0		
Lava	-	LavaB.png	36.0	0.0		
Base	-	lava_rock.png	36.0	1.0		
Base	-	lava_rock.png	36.0	2.0		
Base	-	lava_rock.png	36.0	3.0		
Base	-	lava_rock.png	36.0	4.0		
Base	-	lava_rock.png	36.0	5.0		
Base	-	lava_rock.png	36.0	6.0		
Base	-	lava_rock.png	36.0	7.0		
TeleportPad	portale_b	lava_pit.png	36.0	8.0		
Base	-	lava_rock.png	36.0	9.0		
Lava	-	LavaR.png	37.0	-2.0		
Lava	-	LavaR.png	37.0	-1.0		
Lava	-	LavaB.png	37.0	0.0		
Base	-	lava_rock.png	37.0	1.0		
Base	-	lava_rock.png	37.0	2.0		
Base	-	lava_rock.png	37.0	3.0		
TeleportPad	portalc_b	lava_pit.png	37.0	4.0		
Lava	-	LavaTBL.png	37.0	5.0		
Base	-	lava_rock.png	37.0	6.0		
Lava	-	LavaTRL.png	37.0	7.0		
Lava	-	LavaBL.png	37.0	8.0		
Base	-	lava_rock.png	37.0	9.0		
Base	-	lava_rock.png	38.0	-2.0		
TeleportPad	portalf_A	lava_rock.png	38.0	-1.0		
Lava	-	LavaTB.png	38.0	0.0		
Base	-	lava_rock.png	38.0	1.0		
Base	-	lava_rock.png	38.0	2.0		
TeleportPad	portalb_b	lava_pit.png	38.0	3.0		
Base	-	lava_rock.png	38.0	4.0		
Lava	-	LavaTB.png	38.0	5.0		
Base	-	lava_rock.png	38.0	6.0		
Base	-	lava_rock.png	38.0	7.0		
Lava	-	LavaTB.png	38.0	8.0		
Base	-	lava_rock.png	38.0	9.0		
Base	-	lava_rock.png	39.0	-2.0		
Base	-	lava_rock.png	39.0	-1.0		
Lava	-	LavaTB.png	39.0	0.0		
Base	-	lava_rock.png	39.0	1.0		
Base	-	lava_rock.png	39.0	2.0		
Base	-	lava_rock.png	39.0	3.0		
Base	-	lava_rock.png	39.0	4.0		
Lava	-	LavaTB.png	39.0	5.0		
Base	-	lava_rock.png	39.0	6.0		
Base	-	lava_rock.png	39.0	7.0		
Lava	-	LavaTB.png	39.0	8.0		
Base	-	lava_rock.png	39.0	9.0		
Lava	-	lavaL.png	40.0	-2.0		
Lava	-	lavaL.png	40.0	-1.0		
Lava	-	LavaB.png	40.0	0.0		
Base	-	lava_rock.png	40.0	1.0		
Base	-	lava_rock.png	40.0	2.0		
Base	-	lava_rock.png	40.0	3.0		
Base	-	lava_rock.png	40.0	4.0		
Lava	-	LavaT.png	40.0	5.0		
Lava	-	LavaBL.png	40.0	6.0		
Base	-	lava_rock.png	40.0	7.0		
Lava	-	LavaTB.png	40.0	8.0		
Base	-	lava_rock.png	40.0	9.0		
Base	-	lava_rock.png	59.0	-2.0		
Base	-	lava_rock.png	59.0	-1.0		
Base	-	lava_rock.png	59.0	0.0		
Base	-	lava_rock.png	59.0	1.0		
Base	-	lava_rock.png	59.0	2.0		
Base	-	lava_rock.png	59.0	3.0		
Base	-	lava_rock.png	59.0	4.0		
Base	-	lava_rock.png	59.0	5.0		
Base	-	lava_rock.png	59.0	6.0		
Base	-	lava_rock.png	59.0	7.0		
Base	-	lava_rock.png	59.0	8.0		
Base	-	lava_rock.png	59.0	9.0		
Base	-	lava_rock.png	60.0	-2.0		
Base	-	lava_rock.png	60.0	-1.0		
Base	-	lava_rock.png	60.0	0.0		
Base	-	lava_rock.png	60.0	1.0		
Base	-	lava_rock.png	60.0	2.0		
Base	-	lava_rock.png	60.0	3.0		
Base	-	lava_rock.png	60.0	4.0		
Base	-	lava_rock.png	60.0	5.0		
Base	-	lava_rock.png	60.0	6.0		
Base	-	lava_rock.png	60.0	7.0		
Base	-	lava_rock.png	60.0	8.0		
TeleportPad	stairs2_A	lava_stairs.png	60.0	9.0		
Base	-	lava_rock.png	61.0	-2.0		
Base	-	lava_rock.png	61.0	-1.0		
Base	-	lava_rock.png	61.0	0.0		
Base	-	lava_rock.png	61.0	1.0		
Base	-	lava_rock.png	61.0	2.0		
Base	-	lava_rock.png	61.0	3.0		
Base	-	lava_rock.png	61.0	4.0		
Base	-	lava_rock.png	61.0	5.0		
Base	-	lava_rock.png	61.0	6.0		
Base	-	lava_rock.png	61.0	7.0		
Base	-	lava_rock.png	61.0	8.0		
Base	-	lava_rock.png	61.0	9.0		
Base	-	lava_rock.png	62.0	-2.0		
Base	-	lava_rock.png	62.0	-1.0		
Base	-	lava_rock.png	62.0	0.0		
Base	-	lava_rock.png	62.0	1.0		
Base	-	lava_rock.png	62.0	2.0		
Base	-	lava_rock.png	62.0	3.0		
Base	-	lava_rock.png	62.0	4.0		
Base	-	lava_rock.png	62.0	5.0		
Base	-	lava_rock.png	62.0	6.0		
Base	-	lava_rock.png	62.0	7.0		
Base	-	lava_rock.png	62.0	8.0		
Base	-	lava_rock.png	62.0	9.0		
Base	-	lava_rock.png	63.0	-2.0		
Base	-	lava_rock.png	63.0	-1.0		
Base	-	lava_rock.png	63.0	0.0		
Base	-	lava_rock.png	63.0	1.0		
Base	-	lava_rock.png	63.0	2.0		
Base	-	lava_rock.png	63.0	3.0		
Base	-	lava_rock.png	63.0	4.0		
Base	-	lava_rock.png	63.0	5.0		
Base	-	lava_rock.png	63.0	6.0		
Base	-	lava_rock.png	63.0	7.0		
Base	-	lava_rock.png	63.0	8.0		
Base	-	lava_rock.png	63.0	9.0		
Base	-	lava_rock.png	64.0	-2.0		
Base	-	lava_rock.png	64.0	-1.0		
Base	-	lava_rock.png	64.0	0.0		
Base	-	lava_rock.png	64.0	1.0		
Base	-	lava_rock.png	64.0	2.0		
Base	-	lava_rock.png	64.0	3.0		
Base	-	lava_rock.png	64.0	4.0		
Base	-	lava_rock.png	64.0	5.0		
Base	-	lava_rock.png	64.0	6.0		
Base	-	lava_rock.png	64.0	7.0		
Base	-	lava_rock.png	64.0	8.0		
Base	-	lava_rock.png	64.0	9.0		
Base	-	lava_rock.png	65.0	-2.0		
Base	-	lava_rock.png	65.0	-1.0		
Base	-	lava_rock.png	65.0	0.0		
Base	-	lava_rock.png	65.0	1.0		
Base	-	lava_rock.png	65.0	2.0		
Base	-	lava_rock.png	65.0	3.0		
Base	-	lava_rock.png	65.0	4.0		
Base	-	lava_rock.png	65.0	5.0		
Base	-	lava_rock.png	65.0	6.0		
Base	-	lava_rock.png	65.0	7.0		
Base	-	lava_rock.png	65.0	8.0		
Base	-	lava_rock.png	65.0	9.0		
Base	-	lava_rock.png	66.0	-2.0		
Base	-	lava_rock.png	66.0	-1.0		
Base	-	lava_rock.png	66.0	0.0		
Base	-	lava_rock.png	66.0	1.0		
Base	-	lava_rock.png	66.0	2.0		
Base	-	lava_rock.png	66.0	3.0		
Base	-	lava_rock.png	66.0	4.0		
Base	-	lava_rock.png	66.0	5.0		
Base	-	lava_rock.png	66.0	6.0		
Base	-	lava_rock.png	66.0	7.0		
Base	-	lava_rock.png	66.0	8.0		
Base	-	lava_rock.png	66.0	9.0		
Base	-	lava_rock.png	67.0	-2.0		
TeleportPad	portalf_b	lava_pit.png	67.0	-1.0		
Base	-	lava_rock.png	67.0	0.0		
Base	-	lava_rock.png	67.0	1.0		
Base	-	lava_rock.png	67.0	2.0		
Base	-	lava_rock.png	67.0	3.0		
Base	-	lava_rock.png	67.0	4.0		
Base	-	lava_rock.png	67.0	5.0		
Base	-	lava_rock.png	67.0	6.0		
Base	-	lava_rock.png	67.0	7.0		
Base	-	lava_rock.png	67.0	8.0		
Base	-	lava_rock.png	67.0	9.0		
Base	-	lava_rock.png	68.0	-2.0		
Base	-	lava_rock.png	68.0	-1.0		
Base	-	lava_rock.png	68.0	0.0		
Base	-	lava_rock.png	68.0	1.0		
Base	-	lava_rock.png	68.0	2.0		
Base	-	lava_rock.png	68.0	3.0		
Base	-	lava_rock.png	68.0	4.0		
Base	-	lava_rock.png	68.0	5.0		
Base	-	lava_rock.png	68.0	6.0		
Base	-	lava_rock.png	68.0	7.0		
Base	-	lava_rock.png	68.0	8.0		
Base	-	lava_rock.png	68.0	9.0		
Base	-	lava_rock.png	69.0	-2.0		
Base	-	lava_rock.png	69.0	-1.0		
Base	-	lava_rock.png	69.0	0.0		
Base	-	lava_rock.png	69.0	1.0		
Base	-	lava_rock.png	69.0	2.0		
Base	-	lava_rock.png	69.0	3.0		
Base	-	lava_rock.png	69.0	4.0		
Base	-	lava_rock.png	69.0	5.0		
Base	-	lava_rock.png	69.0	6.0		
Base	-	lava_rock.png	69.0	7.0		
Base	-	lava_rock.png	69.0	8.0		
Base	-	lava_rock.png	69.0	9.0		


Character	-	down-character.png	0.0	-2.0		UGH!; I escaped the castle, ran as far as I could from everyone, hid in the back of the most difficult level...;But STILL, someone comes to rescue me...;I even dressed up as a knight!!!;Some princesses don't want rescuing, okay!?;Wait, you're just looking for memories?;Oh.... Sorry, I haven't seen any down here. Good luck in your search.	   Princess		
Character	-	down-character.png	1.0	9.0		If only I had 6 rocks...;I would be able to build a bridge to that island over there...	    Bridge Aficionado		
Boulder	-	boulder.png	4.0	4.0		
Boulder	-	boulder.png	6.0	4.0		
Boulder	-	boulder.png	9.0	4.0		
Boulder	-	boulder.png	9.0	5.0		
Boulder	-	boulder.png	9.0	6.0		
Boulder	-	boulder.png	10.0	6.0		
Boulder	-	boulder.png	31.0	-1.0		
Boulder	-	boulder.png	35.0	3.0		
Boulder	-	boulder.png	38.0	-1.0		
Boulder	-	boulder.png	38.0	6.0		
Boulder	-	boulder.png	38.0	7.0		
Boulder	-	boulder.png	39.0	6.0		
Boulder	-	boulder.png	39.0	7.0		
Boulder	-	boulder.png	61.0	1.0		
Boulder	-	boulder.png	65.0	3.0		
Boulder	-	boulder.png	66.0	1.0		

