0
11
0
9
null
Decoration	-	overworld.png	0.0	7.0		false		
Decoration	-	end_icon.png	2.0	0.0		true		
Decoration	-	ice_icon.png	4.0	0.0		true		
Decoration	-	volcano.png	8.0	3.0		true		
Decoration	-	forest_icon.png	3.0	4.0		true		
Decoration	-	tower.png	2.0	5.0		true		
Decoration	-	castle_icon.png	5.0	4.0		true		

Wall	-	brickwall.png	0.0	0.0		
Wall	-	brickwall.png	0.0	1.0		
Wall	-	brickwall.png	0.0	2.0		
Base	-	brick.png	0.0	3.0		
Base	-	brick.png	0.0	4.0		
Base	-	brick.png	0.0	5.0		
Base	-	brick.png	0.0	6.0		
Base	-	brick.png	0.0	7.0		
Base	-	brick.png	1.0	0.0		
Base	-	brick.png	1.0	1.0		
Base	-	brick.png	1.0	2.0		
Base	-	brick.png	1.0	3.0		
Wall	-	brickwall.png	1.0	4.0		
Wall	-	brickwall.png	1.0	5.0		
Base	-	brick.png	1.0	6.0		
Wall	-	brickwall.png	1.0	7.0		
LoadNew	-	brickportal.png	2.0	0.0		end		
Base	from-end;from-start	brick.png	2.0	1.0		
Base	-	brick.png	2.0	2.0		
Wall	-	brickwall.png	2.0	3.0		
Wall	-	brickwall.png	2.0	4.0		
LoadNew	-	brickportal.png	2.0	5.0		tower-test		
Base	From-tower-test	brick.png	2.0	6.0		
Wall	-	brickwall.png	2.0	7.0		
Wall	-	brickwall.png	3.0	0.0		
Base	-	brick.png	3.0	1.0		
Base	-	brick.png	3.0	2.0		
Base	from-forest-entrance	brick.png	3.0	3.0		
LoadNew	-	brickportal.png	3.0	4.0		forest-entrance		
Wall	-	brickwall.png	3.0	5.0		
Base	-	brick.png	3.0	6.0		
Wall	-	brickwall.png	3.0	7.0		
LoadNew	-	brickportal.png	4.0	0.0		ice-entrance		
Base	from-test	brick.png	4.0	1.0		
Base	-	brick.png	4.0	2.0		
Wall	-	brickwall.png	4.0	3.0		
Wall	-	brickwall.png	4.0	4.0		
Base	-	brick.png	4.0	5.0		
Base	-	brick.png	4.0	6.0		
Base	-	brick.png	4.0	7.0		
Base	-	brick.png	5.0	0.0		
Base	-	brick.png	5.0	1.0		
Wall	-	brickwall.png	5.0	2.0		
Wall	-	brickwall.png	5.0	3.0		
LoadNew	-	brickportal.png	5.0	4.0		CastleTest		
Base	From-CastleTest	brick.png	5.0	5.0		
Wall	-	brickwall.png	5.0	6.0		
Wall	-	brickwall.png	5.0	7.0		
Wall	-	brickwall.png	6.0	0.0		
Base	-	brick.png	6.0	1.0		
Base	-	brick.png	6.0	2.0		
Base	-	brick.png	6.0	3.0		
Base	-	brick.png	6.0	4.0		
Base	-	brick.png	6.0	5.0		
Wall	-	brickwall.png	6.0	6.0		
Wall	-	brickwall.png	6.0	7.0		
Wall	-	brickwall.png	7.0	0.0		
Wall	-	brickwall.png	7.0	1.0		
Wall	-	brickwall.png	7.0	2.0		
Base	-	brick.png	7.0	3.0		
Base	-	brick.png	7.0	4.0		
Base	-	brick.png	7.0	5.0		
Wall	-	brickwall.png	7.0	6.0		
Wall	-	brickwall.png	7.0	7.0		
Wall	-	brickwall.png	8.0	0.0		
Wall	-	brickwall.png	8.0	1.0		
Wall	-	brickwall.png	8.0	2.0		
LoadNew	-	brickportal.png	8.0	3.0		volcano		
Base	from-volcano	brick.png	8.0	4.0		
Wall	-	brickwall.png	8.0	5.0		
Wall	-	brickwall.png	8.0	6.0		
Wall	-	brickwall.png	8.0	7.0		
Wall	-	brickwall.png	9.0	0.0		
Wall	-	brickwall.png	9.0	1.0		
Wall	-	brickwall.png	9.0	2.0		
Wall	-	brickwall.png	9.0	3.0		
Wall	-	brickwall.png	9.0	4.0		
Wall	-	brickwall.png	9.0	5.0		
Wall	-	brickwall.png	9.0	6.0		
Wall	-	brickwall.png	9.0	7.0		



