0
11
-2
11
Tower.mp3
Decoration	-	stairs_down_tower.png	5.0	10.0		false		
Decoration	-	stairs_up_tower.png	0.0	0.0		false		
Decoration	-	stairs_up_tower.png	0.0	0.0		false		

Base	-	brick.png	0.0	-1.0		
LoadNew	from-tower-4	brick.png	0.0	0.0		tower-4		
Base	-	brick.png	0.0	1.0		
MovePad	p2	movepadright.png	0.0	2.0		1	0		
MovePad	-	movepadup.png	0.0	3.0		0	-1		
MovePad	-	movepadup.png	0.0	4.0		0	-1		
MovePad	p3	movepadright.png	0.0	5.0		1	0		
MovePad	-	movepadup.png	0.0	6.0		0	-1		
MovePad	-	movepadup.png	0.0	7.0		0	-1		
MovePad	-	movepadup.png	0.0	8.0		0	-1		
MovePad	-	movepadup.png	0.0	9.0		0	-1		
MovePad	-	movepadright.png	1.0	-1.0		1	0		
MovePad	-	movepadup.png	1.0	0.0		0	-1		
MovePad	-	movepadup.png	1.0	1.0		0	-1		
MovePad	-	movepadup.png	1.0	2.0		0	-1		
Base	-	brick.png	1.0	3.0		
Base	-	brick.png	1.0	4.0		
MovePad	-	movepadright.png	1.0	5.0		1	0		
Base	-	brick.png	1.0	6.0		
Base	-	brick.png	1.0	7.0		
Base	-	brick.png	1.0	8.0		
MovePad	-	movepadleft.png	1.0	9.0		-1	0		
MovePad	-	movepadright.png	2.0	-1.0		1	0		
Base	-	brick.png	2.0	0.0		
Base	-	brick.png	2.0	1.0		
MovePad	-	movepadright.png	2.0	2.0		1	0		
MovePad	-	movepadup.png	2.0	3.0		0	-1		
MovePad	-	movepadup.png	2.0	4.0		0	-1		
Base	-	brick.png	2.0	5.0		
MovePad	-	movepadup.png	2.0	6.0		0	-1		
MovePad	-	movepadup.png	2.0	7.0		0	-1		
MovePad	-	movepadup.png	2.0	8.0		0	-1		
MovePad	p1	movepadup.png	2.0	9.0		0	-1		
MovePad	-	movepadright.png	3.0	-1.0		1	0		
Base	-	brick.png	3.0	0.0		
Base	-	brick.png	3.0	1.0		
MovePad	-	movepadright.png	3.0	2.0		1	0		
Base	-	brick.png	3.0	3.0		
Base	-	brick.png	3.0	4.0		
MovePad	-	movepadright.png	3.0	5.0		1	0		
Base	-	brick.png	3.0	6.0		
Base	-	brick.png	3.0	7.0		
Base	-	brick.png	3.0	8.0		
MovePad	-	movepadleft.png	3.0	9.0		-1	0		
MovePad	-	movepadright.png	4.0	-1.0		1	0		
Base	-	brick.png	4.0	0.0		
Base	-	brick.png	4.0	1.0		
MovePad	-	movepadright.png	4.0	2.0		2	0		
Base	-	brick.png	4.0	3.0		
Base	-	brick.png	4.0	4.0		
MovePad	-	movepadright.png	4.0	5.0		2	0		
Base	-	brick.png	4.0	6.0		
Base	-	brick.png	4.0	7.0		
Base	-	brick.png	4.0	8.0		
MovePad	-	movepadleft.png	4.0	9.0		-1	0		
MovePad	-	movepaddown.png	5.0	-1.0		0	9		
Base	-	brick.png	5.0	0.0		
Base	-	brick.png	5.0	1.0		
Base	-	brick.png	5.0	2.0		
Base	-	brick.png	5.0	3.0		
Base	-	brick.png	5.0	4.0		
Base	-	brick.png	5.0	5.0		
Base	-	brick.png	5.0	6.0		
Base	-	brick.png	5.0	7.0		
MovePad	-	movepaddown.png	5.0	8.0		0	1		
Base	From-overworld	brick.png	5.0	9.0		
LoadNew	From-tower-2;from-Start	brick.png	5.0	10.0		tower-2		
MovePad	-	movepadleft.png	6.0	-1.0		-1	0		
Base	-	brick.png	6.0	0.0		
Base	-	brick.png	6.0	1.0		
MovePad	-	movepadright.png	6.0	2.0		1	0		
Base	-	brick.png	6.0	3.0		
Base	-	brick.png	6.0	4.0		
MovePad	-	movepadright.png	6.0	5.0		1	0		
Base	-	brick.png	6.0	6.0		
Base	-	brick.png	6.0	7.0		
MovePad	-	movepadleft.png	6.0	8.0		-1	0		
MovePad	-	movepadright.png	6.0	9.0		1	0		
MovePad	-	movepadleft.png	7.0	-1.0		-1	0		
MovePad	-	movepadup.png	7.0	0.0		0	-1		
Base	-	brick.png	7.0	1.0		
MovePad	-	movepadright.png	7.0	2.0		1	0		
MovePad	-	movepadright.png	7.0	3.0		1	0		
MovePad	-	movepadup.png	7.0	4.0		0	-1		
MovePad	-	movepadright.png	7.0	5.0		1	0		
Base	-	brick.png	7.0	6.0		
Base	-	brick.png	7.0	7.0		
MovePad	-	movepadleft.png	7.0	8.0		-1	0		
MovePad	-	movepadright.png	7.0	9.0		1	0		
MovePad	-	movepadleft.png	8.0	-1.0		-1	0		
Base	-	brick.png	8.0	0.0		
MovePad	-	movepadup.png	8.0	1.0		0	-1		
MovePad	-	movepadup.png	8.0	2.0		0	-1		
MovePad	-	movepadright.png	8.0	3.0		1	0		
Base	-	brick.png	8.0	4.0		
MovePad	-	movepadup.png	8.0	5.0		0	-1		
Base	-	brick.png	8.0	6.0		
Base	-	brick.png	8.0	7.0		
MovePad	-	movepadleft.png	8.0	8.0		-1	0		
Base	-	brick.png	8.0	9.0		
MovePad	-	movepadleft.png	9.0	-1.0		-1	0		
Base	-	brick.png	9.0	0.0		
Base	-	brick.png	9.0	1.0		
Base	-	brick.png	9.0	2.0		
MovePad	-	movepadright.png	9.0	3.0		1	0		
Base	-	brick.png	9.0	4.0		
Base	-	brick.png	9.0	5.0		
Base	-	brick.png	9.0	6.0		
Base	-	brick.png	9.0	7.0		
Base	-	brick.png	9.0	8.0		
Base	-	brick.png	9.0	9.0		
MovePad	-	movepadleft.png	10.0	-1.0		-1	0		
MovePad	-	movepadup.png	10.0	0.0		0	-1		
MovePad	-	movepadup.png	10.0	1.0		0	-1		
MovePad	-	movepadup.png	10.0	2.0		0	-1		
MovePad	-	movepadup.png	10.0	3.0		0	-1		
Base	-	brick.png	10.0	4.0		
Base	-	brick.png	10.0	5.0		
Base	-	brick.png	10.0	6.0		
Base	-	brick.png	10.0	7.0		
Base	-	brick.png	10.0	8.0		
Base	-	brick.png	10.0	9.0		


PanelRotater	Rotate-p1	rotatebutton.png	9.0	0.0		
PanelRotater	Rotate-p2	rotatebutton.png	9.0	4.0		
PanelRotater	Rotate-p3	rotatebutton.png	9.0	9.0		

