0
11
-2
11
null
Decoration	-	down.png	5.0	10.0		false		
Decoration	-	stairs.png	0.0	0.0		false		

Base	-	brick.png	0.0	-1.0		
LoadNew	from-tower-tk-3	brick.png	0.0	0.0		tower-tk-3		
Base	-	brick.png	0.0	1.0		
TeleportPad	7_a	teleportpad.png	0.0	2.0		
Base	-	brick.png	0.0	3.0		
Base	-	brick.png	0.0	4.0		
Wall	-	brickwall.png	0.0	5.0		
Base	-	brick.png	0.0	6.0		
Base	-	brick.png	0.0	7.0		
Base	-	brick.png	0.0	8.0		
Base	-	brick.png	0.0	9.0		
Base	-	brick.png	1.0	-1.0		
Base	-	brick.png	1.0	0.0		
Base	-	brick.png	1.0	1.0		
Base	-	brick.png	1.0	2.0		
Base	-	brick.png	1.0	3.0		
Base	-	brick.png	1.0	4.0		
TeleportPad	6_a	teleportpad.png	1.0	5.0		
Base	-	brick.png	1.0	6.0		
Base	-	brick.png	1.0	7.0		
Base	-	brick.png	1.0	8.0		
Base	-	brick.png	1.0	9.0		
Wall	-	brickwall.png	2.0	-1.0		
Wall	-	brickwall.png	2.0	0.0		
Wall	-	brickwall.png	2.0	1.0		
Wall	-	brickwall.png	2.0	2.0		
Wall	-	brickwall.png	2.0	3.0		
Wall	-	brickwall.png	2.0	4.0		
Wall	-	brickwall.png	2.0	5.0		
Base	-	brick.png	2.0	6.0		
Base	-	brick.png	2.0	7.0		
TeleportPad	5_B	teleportpad.png	2.0	8.0		
Base	-	brick.png	2.0	9.0		
Base	-	brick.png	3.0	-1.0		
Base	-	brick.png	3.0	0.0		
Base	-	brick.png	3.0	1.0		
MovePad	-	movepadright.png	3.0	2.0		2	0		
Base	-	brick.png	3.0	3.0		
Base	-	brick.png	3.0	4.0		
TeleportPad	6_B	teleportpad.png	3.0	5.0		
Wall	-	brickwall.png	3.0	6.0		
Wall	-	brickwall.png	3.0	7.0		
Wall	-	brickwall.png	3.0	8.0		
Wall	-	brickwall.png	3.0	9.0		
Base	-	brick.png	4.0	-1.0		
Base	-	brick.png	4.0	0.0		
MovePad	-	movepaddown.png	4.0	1.0		0	2		
TeleportPad	5_A	teleportpad.png	4.0	2.0		
MovePad	-	movepadup.png	4.0	3.0		0	-2		
Base	-	brick.png	4.0	4.0		
Wall	-	brickwall.png	4.0	5.0		
TeleportPad	1_A	teleportpad.png	4.0	6.0		
Base	-	brick.png	4.0	7.0		
Base	-	brick.png	4.0	8.0		
TeleportPad	7_B	teleportpad.png	4.0	9.0		
Base	-	brick.png	5.0	-1.0		
Base	-	brick.png	5.0	0.0		
Base	-	brick.png	5.0	1.0		
MovePad	-	movepadleft.png	5.0	2.0		-2	0		
Base	-	brick.png	5.0	3.0		
Base	-	brick.png	5.0	4.0		
Wall	-	brickwall.png	5.0	5.0		
Base	-	brick.png	5.0	6.0		
Base	-	brick.png	5.0	7.0		
Base	-	brick.png	5.0	8.0		
Base	From-overworld	brick.png	5.0	9.0		
LoadNew	From-tower-tk-1;from-Start	brick.png	5.0	10.0		tower-tk-1		
Base	-	brick.png	6.0	-1.0		
Base	-	brick.png	6.0	0.0		
Base	-	brick.png	6.0	1.0		
Base	-	brick.png	6.0	2.0		
Base	-	brick.png	6.0	3.0		
Base	-	brick.png	6.0	4.0		
Wall	-	brickwall.png	6.0	5.0		
TeleportPad	2_A	teleportpad.png	6.0	6.0		
Base	-	brick.png	6.0	7.0		
Base	-	brick.png	6.0	8.0		
Base	-	brick.png	6.0	9.0		
Base	-	brick.png	7.0	-1.0		
Base	-	brick.png	7.0	0.0		
Base	-	brick.png	7.0	1.0		
Base	-	brick.png	7.0	2.0		
Base	-	brick.png	7.0	3.0		
Base	-	brick.png	7.0	4.0		
Base	-	brick.png	7.0	5.0		
Wall	-	brickwall.png	7.0	6.0		
Wall	-	brickwall.png	7.0	7.0		
Wall	-	brickwall.png	7.0	8.0		
Wall	-	brickwall.png	7.0	9.0		
Wall	-	brickwall.png	8.0	-1.0		
Wall	-	brickwall.png	8.0	0.0		
Wall	-	brickwall.png	8.0	1.0		
TeleportPad	4_a	teleportpad.png	8.0	2.0		
Wall	-	brickwall.png	8.0	3.0		
Wall	-	brickwall.png	8.0	4.0		
Wall	-	brickwall.png	8.0	5.0		
Base	-	brick.png	8.0	6.0		
Base	-	brick.png	8.0	7.0		
TeleportPad	3_A	teleportpad.png	8.0	8.0		
Base	-	brick.png	8.0	9.0		
Base	-	brick.png	9.0	-1.0		
Base	-	brick.png	9.0	0.0		
Base	-	brick.png	9.0	1.0		
Base	-	brick.png	9.0	2.0		
Base	-	brick.png	9.0	3.0		
Base	-	brick.png	9.0	4.0		
Wall	-	brickwall.png	9.0	5.0		
TeleportPad	2_B	teleportpad.png	9.0	6.0		
Base	-	brick.png	9.0	7.0		
Base	-	brick.png	9.0	8.0		
Base	-	brick.png	9.0	9.0		
TeleportPad	4_B	teleportpad.png	10.0	-1.0		
Base	-	brick.png	10.0	0.0		
Base	-	brick.png	10.0	1.0		
TeleportPad	1_B	teleportpad.png	10.0	2.0		
Base	-	brick.png	10.0	3.0		
TeleportPad	3_B	teleportpad.png	10.0	4.0		
Wall	-	brickwall.png	10.0	5.0		
MovePad	-	movepadleft.png	10.0	6.0		-4	0		
Base	-	brick.png	10.0	7.0		
Base	-	brick.png	10.0	8.0		
Base	-	brick.png	10.0	9.0		


Boulder	-	boulder.png	5.0	7.0		
Boulder	-	boulder.png	9.0	7.0		

