0
4
0
7

Base	-	brick.png	0.0	0.0		
Base	-	brick.png	0.0	1.0		
Lava	-	lava.png	0.0	2.0		
Base	-	brick.png	0.0	3.0		
Base	-	brick.png	0.0	4.0		
Base	-	brick.png	0.0	5.0		
Base	-	brick.png	1.0	0.0		
Base	-	brick.png	1.0	1.0		
Lava	-	lava.png	1.0	2.0		
Base	-	brick.png	1.0	3.0		
Base	-	brick.png	1.0	4.0		
Base	-	brick.png	1.0	5.0		
Base	from-overworld	brick.png	1.0	6.0		
Base	-	brick.png	2.0	0.0		
Base	-	brick.png	2.0	1.0		
Lava	-	lava.png	2.0	2.0		
Base	-	brick.png	2.0	3.0		
Base	-	brick.png	2.0	4.0		
Base	-	brick.png	2.0	5.0		
Base	-	brick.png	3.0	0.0		
Base	-	brick.png	3.0	1.0		
Lava	-	lava.png	3.0	2.0		
Base	-	brick.png	3.0	3.0		
Base	-	brick.png	3.0	4.0		
Base	-	brick.png	3.0	5.0		


Boulder	-	boulder.png	0.0	3.0		

